<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security login page</title>
</head>
<body>
    <h1>welcome to security login page</h1>
    <table align="center" bgcolor="yellow">
        <tr>
            <td><b>username:</b></td><td><input type="text" name="username" placeholder="enter your username"></td></tr>
            <td><b>password:</b></td><td><input type="password"name="password" placeholder="enter your password"></td></tr>
            <tr><td><input type="submit" value="login"></td></tr>
        </tr>



    </table>
    <footer id="footer">
        <p>Abarso tech University</p>

    </footer>
</body>
<style>
    h1{
        background-color: purple;
        color: white;
        text-align: center;
        font-size: 47px;
        padding: 10px;
        font-weight: bold;
        border-radius: 30px;
    }
    table{
        background-color: purple;
        color: white;
        padding: 20px;
        font-size: 20px;
        border-radius: 20px;
        text-align: center;
        border: 7px solid ;
        width: 400px;
        height: 160px;
    }
    body{
        background-color: #e2b4b4;
    }
    #footer{
        background-color: purple;
        color: white;
        text-align: center;
        margin: 150PX;
        font-size: 20PX;
        padding: 2PX;
        font-weight: bold;
        border-radius: 10px;
    }
    


</style>
</html>